# ejercicio-dotnet

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  backend.sln  coverage.runsettings  docker-compose.yml
backend/: Program.cs  backend.csproj  backend.http
backend.Tests/: Directory.Build.props  backend.Tests.csproj
backend.Tests/Controllers/: ProductControllerTests.cs
backend.Tests/Repositories/: ProductRepositoryTests.cs
backend.Tests/Services/: ProductServiceTests.cs
backend/Common/Mapping/: IObjectMapper.cs  ReflectionObjectMapper.cs
backend/Controllers/: ProductController.cs
backend/DTOs/: ApiResponse.cs  PagedResult.cs  PaginationMeta.cs  PaginationParams.cs  ProductResponseDto.cs
backend/Data/: AppDbContext.cs
backend/Data/Seed/: DatabaseSeeder.cs
backend/Exceptions/: NotFoundException.cs
backend/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/Migrations/: 20250825055051_InitialCreate.Designer.cs  20250825055051_InitialCreate.cs
backend/Models/: Product.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IProductRepository.cs  ProductRepository.cs
backend/Services/: IProductService.cs  ProductService.cs
